{
    "monitored_subreddits": [
        {
            "name": "learnprogramming",
            "keywords": ["python", "programming", "coding"]
        },
        {
            "name": "programming",
            "keywords": ["python", "programming", "coding"]
        }
    ],
    "max_posts_per_subreddit": 100,
    "update_interval": 300,
    "relevance_threshold": 0.7,
    "keywords": {
        "programming": ["python", "javascript", "java", "c++", "coding", "programming"],
        "education": ["learn", "tutorial", "course", "education", "teaching"],
        "technology": ["tech", "technology", "software", "hardware", "computer"]
    }
} 